# Database configuration (required)
DATABASE_URL=postgres://postgres:pw@localhost:5432/llmgateway

STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
STRIPE_PRO_MONTHLY_PRICE_ID=price_
STRIPE_PRO_YEARLY_PRICE_ID=price_

POSTHOG_KEY=phc_123
POSTHOG_HOST=https://app.posthog.com

UI_URL=localhost:3002
API_URL=localhost:4002
ORIGIN_URL=localhost:3002
DOCS_URL=localhost:3005

# Set to "true" to enforce pro plan requirement for provider keys
# Set to "false" to allow all users to add provider keys regardless of plan
PAID_MODE=false

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_REPLY_TO_EMAIL=




